/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_lock {
            bindings = <&tog 4>;
            key-positions = <35 24>;
        };

        combo_release {
            bindings = <&tog 0>;
            key-positions = <11 23 0 12>;
        };
    };

    macros {
        macro_parenthesis: macro_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "MACRO_PARENTHESIS";
        };

        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "MACRO_BRACKETS";
        };

        macro_quote: macro_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES &kp LEFT>;
            label = "MACRO_QUOTES";
        };

        macro_emoji: macro_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E>, <&macro_press>;

            label = "MACRO_EMOJI";
        };
    };

    behaviors {
        be_command: be_command {
            compatible = "zmk,behavior-tap-dance";
            label = "BE_COMMAND";
            #binding-cells = <0>;
            bindings = <&lt 2 ENTER>, <&tog 2>;
        };

        be_control: be_control {
            compatible = "zmk,behavior-tap-dance";
            label = "BE_CONTROL";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&tog 1>;
        };

        be_1or0: be_1or0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BE_1OR0";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp NUMBER_0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp MINUS      &kp Q  &kp W  &kp E    &kp R                    &kp T          &kp Y        &kp U                   &kp I       &kp O    &kp P     &kp EQUAL
&kp BACKSLASH  &kp A  &kp S  &kp D    &kp F                    &kp G          &kp H        &kp J                   &kp K       &kp L    &kp SEMI  &kp SQT
&kp GRAVE      &kp Z  &kp X  &kp C    &kp V                    &kp B          &kp N        &kp M                   &kp COMMA   &kp DOT  &kp FSLH  &kp DELETE
                             &kp TAB  &mt LEFT_SHIFT CAPSLOCK  &lt 2 ENTER    &lt 1 SPACE  &mt LEFT_GUI BACKSPACE  &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp LA(LC(LG(Q)))  &kp LA(LC(LG(T)))  &kp RA(RC(RG(A)))  &kp C_VOLUME_UP    &kp LG(LA(LC(D)))  &kp LS(LG(NUMBER_3))    &macro_quote        &kp UP_ARROW  &macro_brackets  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&trans             &trans             &kp C_PREVIOUS     &kp C_PLAY_PAUSE   &kp C_NEXT         &kp K_MUTE              &kp LEFT            &kp DOWN      &kp RIGHT        &kp NUMBER_4  &kp N5        &kp NUMBER_6
&trans             &trans             &kp RA(RC(RG(S)))  &kp C_VOLUME_DOWN  &kp LA(LC(LG(P)))  &kp LS(LG(NUMBER_4))    &macro_parenthesis  &kp PIPE      &kp EQUAL        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
                                                         &trans             &kp LG(SPACE)      &mo 3                   &trans              &trans        &kp NUMBER_0
            >;
        };

        Raise {
            bindings = <
&trans         &trans         &trans                &kp LS(LG(BACKSLASH))  &kp LG(R)              &kp LS(LG(T))        &trans        &kp PAGE_UP      &trans         &trans        &kp LC(UP_ARROW)  &trans
&kp RC(RA(E))  &kp LA(LC(G))  &kp LG(LEFT_BRACKET)  &kp LG(L)              &kp LG(RIGHT_BRACKET)  &kp LG(W)            &kp LA(LEFT)  &sk RIGHT_SHIFT  &kt LA(RIGHT)  &kp LC(LEFT)  &kp F4            &kp LC(RIGHT)
&trans         &trans         &trans                &kp LS(LG(R))          &trans                 &kp RC(RG(SPACE))    &trans        &kp PAGE_DOWN    &trans         &trans        &kp LC(DOWN)      &kp F11
                                                    &trans                 &trans                 &trans               &mo 3         &trans           &trans
            >;

            label = "Raise";
        };

        settings {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &sys_reset  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&kp B       &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &bootloader
&kp A       &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &kp LC(LG(Q))
                                        &trans        &trans        &to 0           &to 0       &trans  &trans
            >;
        };

        lock {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
