/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo-settings {
            bindings = <&tog 3>;
            key-positions = <39 38>;
        };
    };

    macros {
        macro_parenthesis: macro_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "MACRO_PARENTHESIS";
        };

        macro_brackets: macro_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "MACRO_QUOTES";
        };
    };

    behaviors {
        be_command: be_command {
            compatible = "zmk,behavior-tap-dance";
            label = "BE_COMMAND";
            #binding-cells = <0>;
            bindings = <&lt 2 ENTER>, <&tog 2>;
        };

        be_control: be_control {
            compatible = "zmk,behavior-tap-dance";
            label = "BE_CONTROL";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&tog 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R         &kp T          &kp Y        &kp U                       &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D             &kp F         &kp G          &kp H        &kp J                       &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE   &kp Z  &kp X  &kp C             &kp V         &kp B          &kp N        &kp M                       &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                          &kp LEFT_CONTROL  &kp LEFT_GUI  &lt 2 ENTER    &lt 1 SPACE  &mt RIGHT_SHIFT LANGUAGE_1  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &trans  &trans  &kp LG(A)  &trans     &trans       &macro_brackets     &kp UP_ARROW  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans  &trans  &trans  &kp LG(X)  &kp LG(C)  &kp LG(V)    &kp LEFT            &kp DOWN      &kp RIGHT  &kp NUMBER_4  &kp N5        &kp NUMBER_6
&trans  &trans  &trans  &trans     &trans     &trans       &macro_parenthesis  &kp MINUS     &kp EQUAL  &kp N7        &kp N8        &kp N9
                        &trans     &trans     &tog 0       &tog 0              &trans        &trans
            >;
        };

        Raise {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp PAGE_UP  &trans         &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LA(LEFT)  &kp PAGE_UP  &kt LA(RIGHT)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans       &trans         &trans  &trans  &trans
                        &trans  &trans  &tog 0    &tog 0        &trans       &trans
            >;

            label = "Raise";
        };

        settings {
            bindings = <
&bt BT_CLR             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans       &trans  &trans  &bt BT_CLR_ALL
&kp C_AL_SCREEN_SAVER  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans       &trans  &trans  &trans
&kp A                  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans       &trans  &trans  &trans
                                                   &soft_off     &trans        &tog 0          &tog 0  &trans  &bootloader
            >;
        };
    };
};
