/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo-settings {
            bindings = <&tog 2>;
            key-positions = <39 38>;
        };
    };

    macros {
        macro_parenthesis: macro_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "MACRO_PARENTHESIS";
        };

        macro_quotes: macro_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
            label = "MACRO_QUOTES";
        };
    };

    behaviors {
        command: command {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMAND";
            #binding-cells = <0>;
            bindings = <&lt 1 ENTER>, <&tog 2>;
        };

        control: control {
            compatible = "zmk,behavior-tap-dance";
            label = "CONTROL";
            #binding-cells = <0>;
            bindings = <&lt 2 ENTER>, <&tog 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R             &kp T       &kp Y     &kp U                     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D             &kp F             &kp G       &kp H     &kp J                     &kp K      &kp L    &kp SEMI  &kp DEL
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V             &kp B       &kp N     &kp M                     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LEFT_CONTROL  &kp LEFT_COMMAND  &control    &command  &mt RIGHT_SHIFT CAPSLOCK  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS      &kp UP_ARROW  &kp N0              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT       &kp DOWN      &kp RIGHT           &kp NUMBER_4  &kp N5        &kp NUMBER_6
&trans  &trans  &trans  &trans  &trans  &trans    &macro_quotes  &kp DOWN      &macro_parenthesis  &kp N7        &kp N8        &kp N9
                        &trans  &trans  &tog 0    &trans         &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        settings {
            bindings = <
&bt BT_CLR             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans       &trans  &trans  &trans
&kp C_AL_SCREEN_SAVER  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans       &trans  &trans  &trans
&trans                 &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans       &trans  &trans  &trans
                                                   &soft_off     &trans        &tog 0          &tog 0  &trans  &bootloader
            >;
        };
    };
};
